.layout {
  display: flex;
  flex-direction: row;

  height: 100vh;
  width: 100vw;
}

.content-wrapper {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 388px;

  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  text-align: center;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  font-size: 20px;
}

.cta-image {
  flex: 1;

  background-image: var(--photo-url);
  background-position: center;
  background-size: cover;
}

@media(max-width: 570px) {
  .layout {
    flex-direction: column;
  }

  .content {
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
  }

  .content-wrapper {
    flex: unset;
  }
}