.layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 100vh;

}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 390px;
  margin: 24px;
}

.cta-image-one {
  background-image: var(--photo-url);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 294px;
  height: 178px;
  border-radius: 8px;
}

.cta-image-two {
  background-image: var(--background-url);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 294px;
  height: 178px;
  border-radius: 8px;
}

.cta-btn {
  display: flex;
  width: 219px;
  height: 56px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media(max-width: 870px) {
  .layout {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: unset;
  }

  .content {
    width: 363px;
    gap: 16px;
  }

  .cta-image-one {

    width: 363px;
    height: 178px;
  }

  .cta-image-two {
    width: 363px;
    height: 178px;
  }

  .content>button {
    width: 100%;
  }
}