.layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
  gap: 32px;
}

.cta-image {
  background-image: var(--photo-url);
  background-position: center;
  background-size: cover;

  width: 503px;
  height: 503px;
  border-radius: 503px;
}

.cta-form {
  max-width: 511px;
  width: 100%
}

.info {
  max-width: 423px;
  width: 100%;
  height: 44px;
}


@media(max-width: 500px) {

  .layout {
    flex-direction: column;
    width: 100%;
  }

  .content {
    width: 95%;
  }

  .cta-image {
    height: 200px;
    width: 200px;
    border-radius: 200px;
  }

  .info {
    max-width: 379px;
    width: 100%;
    height: 66px;
  }
}